version: '3'

services: 
    react-app:
        container_name: reactapp
        build: react-app/.
        environment: 
            - REACT_APP_API_PATH=spring-app:8080
            - CHOKIDAR_USEPOLLING=true
            - CI=true
        ports:
            - 3000:3000
        depends_on: 
            - spring-app
        stdin_open: true
        tty: true
            
                 
    
    spring-app:
        container_name: springapp
        build: spring-app/.
        ports:
            - 8080:8080